# twitter-spark-gcp

./: README.md
POC/: MANIFEST.MF  pom.xml
POC/resources/: file.txt  twitter.txt  twitter4j.properties
POC/src/com/vurade/com/vurade/gcp/: Twitter2Pubsub.scala
POC/src/com/vurade/newtest/: TwitterPopularTags.scala  TwitterStreamingApp.scala
POC/src/com/vurade/streamtest/: Utils.scala
POC/src/main/scala/newtest/: SentimentAnalysis.scala  TwitterStream.scala
POC/src/main/scala/streamtest/: TwitterSentimentScore.scala
